launch_status failed=1 1603263715000000000
launch_status broken=1 1603263715000000000
launch_status passed=3 1603263715000000000
launch_status skipped=0 1603263715000000000
launch_status unknown=0 1603263715000000000
launch_time duration=1323277 1603263715000000000
launch_time min_duration=0 1603263715000000000
launch_time max_duration=14406 1603263715000000000
launch_time sum_duration=19020 1603263715000000000
launch_problems product_defects=1 1603263715000000000
launch_problems test_defects=1 1603263715000000000
launch_retries retries=7 1603263715000000000
launch_retries run=5 1603263715000000000
